module.exports = {
  env: {
    browser: true,
    es2021: true,
  },
  extends: ["plugin:react/recommended", "airbnb"],
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 12,
    sourceType: "module",
  },
  plugins: ["react"],
  rules: {
    "react/prop-types": 0,
    quotes: ["error", "double"],
    "no-console": 0,
    "linebreak-style": 0,
    "react/jsx-props-no-spreading": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "no-underscore-dangle": 0,
    "no-shadow": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "no-plusplus": 0,
    "react/no-array-index-key": 0,
    "no-unused-vars": 0,
    "implicit-arrow-linebreak": 0,
    "import/prefer-default-export": 0,
    "consistent-return": 0,
    "no-lonely-if": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "object-curly-newline": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/destructuring-assignment": 0,
    "operator-linebreak": 0,
    "jsx-a11y/label-has-associated-control": 0,
    "no-param-reassign": 0,
    "import/no-named-default": 0,
  },
};
